<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="best web designer in North West">
	<meta name="keywords" content="Professional web-design,Creative designers,Web Devlopment, E-Commerce Websites, Graphic Design, BUILD YOUR BRAND, Content Creation, LET'S GROW YOUR BUSINESS ONLINE, digital Marketing, Social Media Consultation, search engine optimization) ">
    <meta name="author" content="Joyful Destiny Media">
    <title>Joyful Destiny Media</title>
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Global Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Core Stylesheets -->
    <link rel="stylesheet" href="css/faq.css"> 
    
  </head>

  <body id="page-top">

<!--====================================================
                         HEADER
======================================================--> 

    <header>

      <!-- Top Navbar  -->
      <div class="top-menubar">
        <div class="topmenu">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <ul class="list-inline top-contacts">
                  <li>
                   <i class="fa fa-envelope"></i> Email: <a href="info@joyfuldestinymedia.co.za">info@joyfuldestinymedia.co.za</a>
                  </li>
                  <li>
                    <i class="fa fa-phone"></i> Hotline: (+27) 82 567 3362
                  </li>
                </ul>
              </div> 
              <div class="col-md-5">
                <ul class="list-inline top-data">
                  <li><a href="#" target="_empty"><i class="fa top-social fa-facebook"></i></a></li>
                  <li><a href="#" target="_empty"><i class="fa top-social fa-twitter"></i></a></li>
                  <li><a href="#" target="_empty"><i class="fa top-social fa-google-plus"></i></a></li> 
                  <li><a href="#" class="log-top" data-toggle="modal" data-target="#login-modal">Login</a></li>  
                </ul>
              </div>
            </div>
          </div>
        </div> 
      </div>  
      
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light" id="mainNav" data-toggle="affix">
        <div class="container">
          <a class="navbar-brand smooth-scroll" href="index.html">
            <img src="img/logo-s.png" alt="logo">
          </a> 
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
          </button>  
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" ><a class="nav-link smooth-scroll" href="index.html">Home</a></li>
                <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle smooth-scroll" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a> 
                  <div class="dropdown-menu dropdown-cust" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="about.html">About Us</a>
                    <a class="dropdown-item" href="careers.html">Custom Web Design</a>
                    <a class="dropdown-item" href="team.html">Meet Our Team</a>
                    <a class="dropdown-item" href="faq.html">FAQ</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                  </div>
                </li>
                <li class="nav-item" ><a class="nav-link smooth-scroll" href="services.html">Services</a></li> 
             
                <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle smooth-scroll" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital Services </a> 
                  <div class="dropdown-menu dropdown-cust" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="news-list.html">Responsive Web Designs</a>
                    <a class="dropdown-item" href="news-grid.html">Content Management</a>
                    <a class="dropdown-item" href="news-details.html">Graphics/Logo Designs</a> 
                    <a class="dropdown-item" href="project.html">Web Marketing</a>
					<a class="dropdown-item" href="comming-soon.html">Comming Soon</a>
                    <a class="dropdown-item" href="admin/404.html">Word Press/Jomla Training</a>
					<a class="dropdown-item" href="contact.html">Contact Us</a>
                  </div>
                </li>
                <li class="nav-item dropdown" >
                  <a class="nav-link dropdown-toggle smooth-scroll" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop/Sales</a> 
                  <div class="dropdown-menu dropdown-cust mega-menu" aria-labelledby="navbarDropdownMenuLink">
                    <div class="row">
                      <div class="col-md-5">
                        <a class="dropdown-item" href="shop.html">Sales/Conversion</a>
                        <a class="dropdown-item" href="single-product.html">Online Product</a>
                        <a class="dropdown-item" href="cart.html">Other Products</a>
						<a class="dropdown-item" href="pricing.html">Pricing Tables</a>
                        <a class="dropdown-item" href="checkout.html">Other Services</a>
                        <a class="dropdown-item" href="myaccount.html">My Account</a>
                      </div>
                      <div class="col-md-7 mega-menu-img m-auto text-center pl-0">
                        <a href="#"><img src="img/offer_icon.png" alt="" class="img-fluid"></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <i class="search fa fa-search search-btn"></i>
                  <div class="search-open">
                    <div class="input-group animated fadeInUp">
                      <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon2">
                      <span class="input-group-addon" id="basic-addon2">Go</span>
                    </div>
                  </div>
                </li> 
                <li>
                  <div class="top-menubar-nav">
                    <div class="topmenu ">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-9">
                            <ul class="list-inline top-contacts">
                              <li>
                                <i class="fa fa-envelope"></i> Email: <a href="mailto:info@joyfuldestinymedia.co.za">info@joyfuldestinymedia.co.za</a>
                              </li>
                              <li>
                                <i class="fa fa-phone"></i> Hotline: (+27) 567 3362
                              </li>
                            </ul>
                          </div> 
                          <div class="col-md-3">
                            <ul class="list-inline top-data">
                              <li><a href="#" target="_empty"><i class="fa top-social fa-facebook"></i></a></li>
                              <li><a href="#" target="_empty"><i class="fa top-social fa-twitter"></i></a></li>
                              <li><a href="#" target="_empty"><i class="fa top-social fa-google-plus"></i></a></li> 
                              <li><a href="#" class="log-top" data-toggle="modal" data-target="#login-modal">Login</a></li>  
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </li>
            </ul>  
          </div>
        </div>
      </nav>
    </header> 

<!--====================================================
                    LOGIN OR REGISTER
======================================================-->
    <section id="login">
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header" align="center">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span class="fa fa-times" aria-hidden="true"></span>
                      </button>
                  </div>
                  <div id="div-forms">
                      <form id="login-form">
                          <h3 class="text-center">Login</h3>
                          <div class="modal-body">
                              <label for="username">Username</label> 
                              <input id="login_username" class="form-control" type="text" placeholder="Enter username " required>
                              <label for="username">Password</label> 
                              <input id="login_password" class="form-control" type="password" placeholder="Enter password" required>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox"> Remember me
                                  </label>
                              </div>
                          </div>
                          <div class="modal-footer text-center">
                              <div>
                                  <button type="submit" class="btn btn-general btn-white">Login</button>
                              </div>
                              <div>
                                  <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                              </div>
                          </div>
                      </form>
                      <form id="register-form" style="display:none;">
                          <h3 class="text-center">Register</h3>
                          <div class="modal-body"> 
                              <label for="username">Username</label> 
                              <input id="register_username" class="form-control" type="text" placeholder="Enter username" required>
                              <label for="register_email">E-mailId</label> 
                              <input id="register_email" class="form-control" type="text" placeholder="Enter eMail" required>
                              <label for="register_password">Password</label> 
                              <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                          </div>
                          <div class="modal-footer">
                              <div>
                                  <button type="submit" class="btn btn-general btn-white">Register</button>
                              </div>
                              <div>
                                  <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
    </section>      
 
<!--====================================================
                       HOME-P
======================================================-->
    <div id="home-p" class="home-p pages-head1 text-center">
      <div class="container">
        <h1 class="wow fadeInUp" data-wow-delay="0.1s">Our Most Frequently asked Questions</h1>
        <p>FAQ</p>
      </div><!--/end container-->
    </div> 

<!--====================================================
                      FAQ-P1
======================================================-->
    <section id="faq-p1" class="team-p1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="faq-p1-cont">
              <div class="service-h-tab"> 
                <nav class="nav nav-tabs" id="myTab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-expanded="true">About Website</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile">Web Security</a> 
                  <a class="nav-item nav-link" id="my-profile-tab" data-toggle="tab" href="#my-profile" role="tab" aria-controls="my-profile">Web Designs</a> 
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">      
                    <div class="toggle">
                      <div class="toggle-title ">
                        <h3>
                        <i></i>
                        <span class="title-name">Why do i need a website?</span>
                        </h3>
                      </div>
                      <div class="toggle-inner">
                        <p>Why your business needs a Website. Website work. No matter whay your business or profession, a website can generate business, promote goodwill among customers and prospects, and deliver strong marketing messages - whether your business is small, large or in-between, well established or brand new. 30 PERCENT OF CONSUMERS WON’T CONSIDER A BUSINESS WITHOUT A WEBSITE.
Your website is your number one marketing asset because we live in a digital age. Our people spend on average 23.6 hours online per week and are on their mobile devices for up to five hours per day. By now, consumers expect companies to have an online presence (including a website) and will consider a company that DOESN’T have one as less professional.
</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name">Does my business need a website if I’m on social media?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>Lots of business owners assume that having a social media profile for their business is enough. Maybe you already have a Facebook page and some pretty good reviews on social media (or at least no one has called you the “worst restaurant ever”). That’s great.</p>
<p>But there are some problems with this strategy. First, you’ll always be dependent on the social media platform you choose. Algorithms change, rules change, and what’s working one day might not work a few weeks from now (as many businesses who depended on Facebook have recently learned). If you have a website, it belongs to you, and you control the content and the message. Part of the reason you started your own business is so that you don’t have to follow other people’s rules—so why would you just do what a social media platform tells you to?</p>
<p>Trends change, too. If your customers are on Twitter today, they might be on Snapchat or a new platform that none of us have even heard of tomorrow. As people switch from one tool to the next, your website acts as an anchor. No matter what platform customers prefer, they can always find your website in the same place, available to everyone.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> How Much Does a Website Cost?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>A website can cost anywhere from free to upwards of 1000 grand. 
For example, if you choose to DIY (do-it-yourself) with a platform like SquareSpace, you’ll pay a low monthly fee to lease a spot on their platform. On the other end of the spectrum is a completely custom website from a professional website design company tailored for your business needs. With these, you’re looking at an investment of a few thousand Rands.
Do not let a price tag deter you from creating a website. If you’re a one-man operation with zero budget, at least get a basic website that you can jazz up later when you have a better cash flow.
</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> What goes into the cost of a website?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p><li>Hosting –  This is the service or company providing space on the internet for your website. Hosting providers include GoDaddy, InMotion, blue Host and others. Hosting is charged monthly and typically costs $7 and up.</li>
<li>	Domain name – This is shown as www.yourcompany.com, and is usually a yearly payment. WordPress, as an example, charges $14.99 per year for your domain name.</li>
<li>	Design – Some designs are free, other cost money.</li>
<li> Plugins and extensions – Typically, the more plugins you want, the more expensive a website gets.</li>
<li>	Complexity of design – The more customized your website is, the more expensive it is </li>
</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> What is SEO?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>SEO (search engine optimization) is the process of optimizing a website to rank higher than your competition on the best keyword (and keyword phrase) search results. The result is more traffic to the website.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> How Do You Do SEO?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>You optimize a website using a combination of: good keyword research on-site: structure, page titles, meta descriptions, headings, content,images, videos, page speed / load time, fixing errors, responsive design, off-site: backlinks, social signals, branding, citations, reputation, reviews</P>
<P>And all of this takes time to accomplish. It’s a lot of technical, grunt work that most people either don’t know how to do or do not want to do. When you make a change on your website one day, it can take a week or more to see the results of that change.
Before SEO is done, the website should be evaluated and more or different calls to action should be added to get more conversions with that website’s current/existing traffic. The benefits of this are that the website gets more conversions (leads and sales) right away and then even more when you send more traffic to it.
</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> Do i need SEO?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>Search engines are the roadways that allow your site to be found. If search engines cannot find your site, you miss out on incredible opportunities to drive traffic to your site.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> How much does it cost?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>SEO is quite cost effective as it can be done once when site is built or afterwards or on continuing basis.  On continual basis you’re ranking in search results consistently stays high.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name">Is there a web platform to engage my client for regularly with promotions?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>Do you want to engage your existing and potential clients with promotions and special offers in efficient way? Then Email Marketing & Newsletters is what you need.
Joyful Destiny can manage your Email Marketing from start to finish.  From creating Newsletter Sign Up button on your website to designing your weekly newsletter.
This service is on a custom basis meaning we will provide a quote to fit your needs.
If you have any questions regarding Email Marketing feel free to Contact Us.
</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name">What are the benefits of our website maintenance services?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>1)	Our maintenance packages are loaded in minutes. This means that if you buy a maintenance package, you will not be billed for the full hour if we only do 20 minutes of work. Instead, we will add the extra time as a credit for your future updates.
<br>2)	We are willing to work on more than one website per client under the same maintenance package.
<br>3)	Allow you to get work done at a lower hourly rate than our normal hourly rate.</br>
</p>
                      </div>
                    </div> 
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="toggle">
                      <div class="toggle-title ">
                        <h3>
                        <i></i>
                        <span class="title-name"> What is website security?</span>
                        </h3>
                      </div>
                      <div class="toggle-inner">
                        <p>Web application security is the branch of information securty that deals specifically with security of websites, web applications and web services. at higher leve, web application security draws on principles of application security but applies them specifically to internet and web system. Our security services defend your website from viruses, malware and hackers. We clean fix vulnerabilities in your code to avoid future problems.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                        <h3>
                        <i></i>
                        <span class="title-name"> Why do websites get hacked?</span>
                        </h3>
                      </div>
                      
                      <div class="toggle-inner">
                        <p>Hackers tend to target some businesses because they normally don’t have any security measures in place. Using advanced techniques, they find weaknesses in your website, placing malware which can rapidly spread viruses, steal information, and hijack computers or sites. This can damage your business’s reputation and could result in it being blacklisted by search engines and spam lists.
<br>There are many different reasons behind these attacks but one of them is to use your company’s reputation and name to spread malware and viruses to your visitor’s computer and steal their information.
<br>Hacking is a serious threat, especially for individuals and small organizations who can be short on staff or the proper technical skills.
</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> So, how can we help you secure your website?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
<p>We offer a service to clean and secure your website. We will charge R500* to clean your website, put the necessary measures in place to avoid future attacks and also get you off of blacklists.
*Please note that for larger websites this fee could be more.</p>                      
</div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> What is Web security requirement?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>The key Web services security requirements are authentication, authorization, data protection, and nonrepudiation. Authentication ensures that each entity involved in using a Web service - the requestor, the provider, and the broker (if there is one) is what it actually claims to be</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> Why do we need web security?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>An unprotected website is a security risk to customers, other businesses, and public/government sites. It allows for the spread and escalation of malware, attacks on other websites, and even attacks against national targets and infrastructure. You need webste security easures o you custoers know they can trust you, from the very firt time they visit your website. Search engines and virus scan software are constantly scanning the internet for risky sites. you need web security measures to protect your google rankings.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> How do i make my website secure?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>Step 1 Host with a dedicated IP address. In order to provide the best security, SSL certificates require your website to have its own dedicated IP address.. Step 2 By a certificatesStep 3 Activate the certificate Step 4 Install the certificate, and Step 5 Update your site to HTTPS</p>
                      </div>
                    </div> 
                  </div>
                  <div class="tab-pane fade" id="my-profile" role="tabpanel" aria-labelledby="my-profile-tab">
                    <div class="toggle">
                        <div class="toggle-title ">
                          <h3>
                          <i></i>
                          <span class="title-name">Are your website custom? Do you use templates?</span>
                          </h3>
                        </div>
                        <div class="toggle-inner">
                          <p>Yes everything we build is 100% custom made with unlimited revisions to the design. We are custom starting from the design all the way to your adminstration area to manage ypur website yourself.</p>
                        </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                        <h3>
                        <i></i>
                        <span class="title-name"> Custom...? So you don't use WordPress?</span>
                        </h3>
                      </div>
                      
                      <div class="toggle-inner">
                        <p>Yes and No! Everything we do is 100% custom built including the administration area. As a professional web design and web development company we want to provide to our customers the best solutions for them. Our custom CMS is better, far more secure, much easier to learn and more flexible than WordPress. However, soe custoers hd used WordPress in the past and want to use it again. We gladly build thteir website using WordPress. This is not a poblem to us a all to us. But you will be downgrading from a much better CMS platform.</p>
                      </div>
                   </div>
                   <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> What if i need HELP, Do you offer support?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>Yes we offer LIFETIME SUPPORT, you will be able to change, modify or add anything to your website yourself through the administration (CMS) that we will build for you. But ost importantly you will have access to our developers for any questions you might need. We use the same style of support as apple.com which means swe connect to your computer and teach/help you with your questions or modification to the website. We also give you unlimited training on our adinistration area. we offer LIFETIME SUPPORT, because 99% of our customer only need training once as the administration area is supper simple and easy to learn. You don't need any knowledge on coding and you know we are just a phone away.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> Does my website need SSL?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>If your website doen't collect sensitive data, like credit cards or social security numbers, you  may not have needed an SSL certificate in the past. However, with the new browser notices, it's now important to ensure evry browser notices, it's now important to ensure every website has SSL certificate and is loaded via HTTPS..</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> Can you help me with online Marketing?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>100% yes! We don't just build you the website' we do much more than that. Our goal is to help you succede online. We are in for a lon haul, our team is committed to your success and we offer many online marking parkages including SEO and Paid Per Click Advertising (Adwords Account Step) including search network and display network.</p>
                      </div>
                    </div> 
                    <div class="toggle">
                      <div class="toggle-title  ">
                          <h3>
                          <i></i>
                          <span class="title-name"> Do you do graphic design and can you make me a logo?</span>
                          </h3>
                      </div>
                      <div class="toggle-inner">
                          <p>100% yes! As mentioned above, everything we do have unlimited revision until you are 100% happy with the design. This is also true for our graphic department. We do logo design, business cards, flier design, brochure design, stationnary, banners and much ore as we help yu build your brand.</p>
                      </div>
                    </div> 
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </section>  

<!--====================================================
                    CONTACT HOME
======================================================-->
    <div class="overlay-contact-h"></div>
    <section id="contact-h" class="bg-parallax contact-h-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-h-cont">
              <h3 class="cl-white">Get in Touch & Get Started</h3><br>
<form id="contact-form" method="post" action="contact-2.php" role="form">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted"><strong>*</strong> These fields are required. </p>
                                </div>
                            </div>
                        </div>
                    </form>
            </div>
          </div>
        </div>
      </div>         
    </section> 

<!--====================================================
                       NEWS
======================================================-->
      <section id="comp-offer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6  desc-comp-offer wow fadeInUp" data-wow-delay="0.2s">
            <h2>Let's grow your business online </h2>
            <div class="heading-border-light"></div> 
            <button class="btn btn-general btn-green" role="button">See More</button>
          </div>
          <div class="col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.4s">
            <div class="desc-comp-offer-cont">
              <div class="thumbnail-blogs">
                  <div class="caption">
                    <i class="fa fa-chain"></i>
                  </div>
                  <img src="img/news/news-1.jpg" class="img-fluid" alt="...">
              </div>
              <h3>Your goals are our goals too</h3>
              <p class="desc">We want to help your business succeed. Contact us today and one of our developers will assist with our website services</p>
              <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.6s">
            <div class="desc-comp-offer-cont">
              <div class="thumbnail-blogs">
                  <div class="caption">
                    <i class="fa fa-chain"></i>
                  </div>
                  <img src="img/news/news-9.jpg" class="img-fluid" alt="...">
              </div>
              <h3>Adding value to your business</h3>
              <p class="desc">We provide that value with a well-functioning, aesthetically pleasing website, and also through driving more organic traffic, which thus increases sales.</p>
              <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 desc-comp-offer wow fadeInUp" data-wow-delay="0.8s">
            <div class="desc-comp-offer-cont">
              <div class="thumbnail-blogs">
                  <div class="caption">
                    <i class="fa fa-chain"></i>
                  </div>
                  <img src="img/news/news-12.jpeg" class="img-fluid" alt="...">
              </div>
              <h3>Make you more efficient </h3>
              <p class="desc">We make you more efficient and help make you more money. We take your goals and make them ours.</p>
              <a href="#"><i class="fa fa-arrow-circle-o-right"></i> Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--====================================================
                      FOOTER
======================================================--> 
    <footer> 
        <div id="footer-s1" class="footer-s1">
          <div class="footer">
            <div class="container">
              <div class="row">
                <!-- About Us -->
                <div class="col-md-3 col-sm-6 ">
                  <div><img src="img/logo-w.png" alt="" class="img-fluid"></div>
                  <ul class="list-unstyled comp-desc-f">
                      <li><p>We are a web design company, as Web Designers, we are primarily responsible for creating webpages for companies or individuals. We possess the technical know-how to convert material, such as images and written content, into proper format. We have full knowledge of various graphic design software and programming codes and languages. Our creative approach to webpage development keeps clients’ business and target audiences satisfied.</p></li> 
                  </ul><br> 
                </div>
                <!-- End About Us -->

                <!-- Recent News -->
                <div class="col-md-3 col-sm-6 ">
                  <div class="heading-footer"><h2>Useful Links</h2></div>
                  <ul class="list-unstyled link-list">
                    <li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="project.html">Project</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="careers.html">Career</a><i class="fa fa-angle-right"></i></li> 
					<li><a href="services.html">Services</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="pricing.html">Pricing</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="team.html">Team</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="faq.html">FAQ</a><i class="fa fa-angle-right"></i></li> 
                    <li><a href="contact.html">Contact us</a><i class="fa fa-angle-right"></i></li> 
                  </ul>
                </div>
                <!-- End Recent list -->

                <!-- Recent Blog Entries -->
                <div class="col-md-3 col-sm-6 ">
                  <div class="heading-footer"><h2>Customer Services</h2></div>
                  <ul class="list-unstyled thumb-list">
                    <li>
                      <div class="overflow-h">
                        <a href="#">One of the core values behind our business is to provide top-notch customer service to our customers. Need something changed on your website? Give us a call or drop us a mail – your updates will be done in 24 hours. Most times website updates are completed within minutes of your request.</a>
                        <small>JOYFUL DESTINY TEAM</small>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End Recent Blog Entries -->

                <!-- Latest Tweets -->
                <div class="col-md-3 col-sm-6">
                  <div class="heading-footer"><h2>Get In Touch</h2></div>
                  <address class="address-details-f">
                    Shop 1, 2B Fincham Street,<br>
                    Vryburg, 8601 North West<br> South Africa <br>
                    Phone: +27 82 567 3362 <br>
                    Fax: +27 86 550 9727<br>
                    Email: <a href="mailto:info@joyfuldestinymedia.co.za" class="">info@joyfuldestinymedia.co.za</a>
                  </address> 
                  <ul class="list-inline social-icon-f top-data">
                    <li><a href="#" target="_empty"><i class="fa top-social fa-facebook"></i></a></li>
                    <li><a href="#" target="_empty"><i class="fa top-social fa-twitter"></i></a></li>
                    <li><a href="#" target="_empty"><i class="fa top-social fa-google-plus"></i></a></li> 
                  </ul>
                </div>
                <!-- End Latest Tweets -->
              </div>
            </div><!--/container -->
          </div> 
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2019  <a href="#">Joyful Destiny Media.</a> <a href="#">Design | Create | Build </a></p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <a href="#home-p" id="back-to-top" class="btn btn-sm btn-green btn-back-to-top smooth-scrolls hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>

    <!--Global JavaScript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery-easing/jquery.easing.min.js"></script> 
    <script src="js/custom.js"></script>
    <script>
        if( jQuery(".toggle .toggle-title").hasClass('active') ){
                jQuery(".toggle .toggle-title.active").closest('.toggle').find('.toggle-inner').show();
            }
            jQuery(".toggle .toggle-title").click(function(){
                if( jQuery(this).hasClass('active') ){
                    jQuery(this).removeClass("active").closest('.toggle').find('.toggle-inner').slideUp(200);
                }
                else{   jQuery(this).addClass("active").closest('.toggle').find('.toggle-inner').slideDown(200);
                }
            });
    </script> 
  </body>

</html>
